# vamos

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/atoko/call4code/entrado/: EntradoApplication.java
src/main/java/org/atoko/call4code/entrado/actors/: ActivityActor.java  DeviceActor.java  PersonActor.java  QueueActor.java  SessionActor.java
src/main/java/org/atoko/call4code/entrado/actors/activity/: ActivityActor.java  ActivityCommands.java  ActivityEvents.java  ActivityManager.java  ActivityStationState.java
src/main/java/org/atoko/call4code/entrado/actors/meta/: ActivityManager.java  DeviceSupervisor.java  GenesisBehavior.java
src/main/java/org/atoko/call4code/entrado/actors/person/: PersonActor.java  PersonCommands.java  PersonEvents.java  PersonManager.java
src/main/java/org/atoko/call4code/entrado/config/: SessionConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/org/atoko/call4code/entrado/controller/: ArrivalsViewController.java  AuthenticationController.java  ExceptionController.java  PersonController.java  PersonQueryController.java  SystemController.java
src/main/java/org/atoko/call4code/entrado/controller/api/: AuthenticationController.java
src/main/java/org/atoko/call4code/entrado/controller/api/activity/: ActivityController.java  StationController.java
src/main/java/org/atoko/call4code/entrado/controller/api/person/: PersonController.java  PersonQueryController.java
src/main/java/org/atoko/call4code/entrado/controller/views/: ActivityViewController.java  ArrivalsViewController.java  RootViewController.java
src/main/java/org/atoko/call4code/entrado/controller/views/store/: ActivityStore.java  AuthenticationStore.java
src/main/java/org/atoko/call4code/entrado/exception/: FrontendException.java  ResponseCodeException.java
src/main/java/org/atoko/call4code/entrado/model/: PersonDetails.java
src/main/java/org/atoko/call4code/entrado/model/details/: ActivityDetails.java  ActivityStationDetails.java  PersonDetails.java
src/main/java/org/atoko/call4code/entrado/model/error/: ErrorNode.java
src/main/java/org/atoko/call4code/entrado/model/identifiers/: PersonIdentifier.java
src/main/java/org/atoko/call4code/entrado/model/request/: PersonCreateRequest.java
src/main/java/org/atoko/call4code/entrado/model/response/: ErrorResponse.java
src/main/java/org/atoko/call4code/entrado/security/: AuthenticationManager.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/org/atoko/call4code/entrado/security/model/: Role.java  User.java
src/main/java/org/atoko/call4code/entrado/service/: ActivityService.java  ActivityStationService.java  ActorService.java  DeviceService.java  PersonService.java  SessionService.java
src/main/java/org/atoko/call4code/entrado/service/meta/: ActorSystemService.java  DeviceService.java
src/main/java/org/atoko/call4code/entrado/utils/: Encryption.java  JwtTools.java  MonoConverter.java
src/main/java/org/atoko/call4code/entrado/views/: HeaderView.java
src/main/java/org/atoko/call4code/entrado/views/store/: AuthenticationStore.java
src/main/resources/: application.conf  application.properties  application.yml  banner.txt
src/main/resources/assets/css/: uswds.css
src/main/resources/assets/js/: uswds.min.js.map
src/main/resources/templates/: index.html
src/main/resources/templates/activity/: onboard.html
src/main/resources/templates/arrivals/: list.html  post-register.html  register.html
src/main/resources/templates/arrivals/list/: index.html
src/main/resources/templates/arrivals/register/: index.html  post.html
src/main/resources/templates/menu/: index.html
src/main/resources/templates/signin/: index.html
src/main/resources/templates/views/: clamp.html  includes.html
src/main/resources/templates/www/activity/: details.html  list.html
src/main/resources/templates/www/activity/create/: index.html  post.html
src/main/resources/templates/www/activity/station/: details.html
src/main/resources/templates/www/activity/station/create/: index.html
src/main/resources/templates/www/arrivals/list/: index.html
src/main/resources/templates/www/arrivals/register/: index.html  post.html
src/main/resources/templates/www/menu/: index.html
src/main/resources/templates/www/signin/: index.html  logout.html
src/test/java/org/atoko/call4code/entrado/: AkkaSystemTests.java  EntradoApplicationTests.java
src/test/java/org/atoko/call4code/entrado/actors/: ActorTest.java  PersonActorTests.java
